# This file must add to .gitignore

NODE_ENV=development

SECRET=mysecret
JWT_SECRET=6de3fa6cc325a7d2a8439f1c71622df21db01daf86863ee5dd1a1ebc2822ac1bde8bbfd93fe52d34e9d6611eab4a5cf0

PORT=9090

DATABASE_HOST=192.168.139.49
DATABASE_PORT=3302
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=blog

MONGO_URL=mongodb://192.168.139.49:27002/blog
MONGO_COLLECTION=log


REDIS_PORT=6372
REDIS_KEY_PREFIX=
REDIS_HOST=192.168.139.49
