# This file must add to .gitignore

NODE_ENV=test

SECRET=mysecret
JWT_SECRET=my-secret

PORT=9090

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3302
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=blog_test

MONGO_URL=mongodb://localhost:27002/blog_test
MONGO_COLLECTION=log


REDIS_PORT=6372
REDIS_KEY_PREFIX=test

